# spark-connect-dotnet

./: Program.cs  README.md  Spark.Connect.sln  spark-connect-dotnet.csproj  spark-connect-dotnet.sln
Projects/Spark.Connect.Client/: Spark.Connect.Client.csproj  SparkConectClient.cs
Projects/Spark.Connect.Client.Tests/: ColumnSortTests.cs  DataFrameTest.cs  Spark.Connect.Client.Tests.csproj  SparkIntegrationTest.cs  UnitTest1.cs
Projects/Spark.Connect.Client/Helpers/: ArrowFunctions.cs  Conversions.cs  PlanIdGenerator.cs  Utils.cs
Projects/Spark.Connect.Client/Sql/: Column.cs  DataFrame.cs  DataTypes.cs  Functions.cs  RelationalGroupedDataset.cs  Row.cs  SparkSession.cs  StructType.cs
Projects/Spark.Connect.Client/Sql/Functions/: Functions.cs  SortFunctions.cs
Projects/Spark.Connect.Examples/: Program.cs  Spark.Connect.Examples.csproj
src/helpers/: ArrowFunctions.cs  PlanIdGenerator.cs  Utils.cs
src/sql/: Column.cs  DataFrame.cs  DataTypes.cs  RelationalGroupedDataset.cs  Row.cs  SparkSession.cs  StructType.cs
